# wx4socialManager

./: .classpath  .project  .tern-project  pom.xml  readme.txt  weixin.sql  异常.text  心得体会.txt  明日工作任务.txt  积累.txt
WebRoot/: abc.jsp  canvas.html  error.jsp  index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/download/: Permissions-Reference.xlsx
WebRoot/WEB-INF/jsp/frame/: home.jsp  left.jsp  top.jsp
WebRoot/WEB-INF/jsp/frame/aboutActivity/: activityList.jsp  visitorList.jsp
WebRoot/WEB-INF/jsp/frame/aboutExchange/: exchangeList.jsp
WebRoot/WEB-INF/jsp/frame/aboutShiro/: assignedRole.jsp  permissionList.jsp  roleList.jsp  roles4Permission.jsp
WebRoot/WEB-INF/jsp/frame/aboutUser/: userList.jsp
WebRoot/WEB-INF/jsp/frame/aboutWare/: wareList.jsp
WebRoot/WEB-INF/jsp/message/: shiroAuthenticationMessage.jsp
WebRoot/WEB-INF/pages/left/: menu.jsp
WebRoot/WEB-INF/pages/others/: breadcromb.jsp
WebRoot/WEB-INF/pages/right/activity/: activityList.jsp  article.jsp  articleInputPage.jsp  createActivity.jsp  visitorList.jsp
WebRoot/WEB-INF/pages/right/apply/: userApply4JoinLevel.jsp
WebRoot/WEB-INF/pages/right/geographic/: geoList.jsp
WebRoot/WEB-INF/pages/right/health/: createEnclosedScale.jsp  enclosedScaleList.jsp  users.jsp
WebRoot/WEB-INF/pages/right/house/: house4month.jsp  houseList.jsp
WebRoot/WEB-INF/pages/right/level/: first.jsp  fourth.jsp  managedLevelList.jsp  minusFirst.jsp  second.jsp  third.jsp  zero.jsp  zeroList.jsp
WebRoot/WEB-INF/pages/right/permission/: permission.jsp  permissionLevel.jsp  permissionType.jsp
WebRoot/WEB-INF/pages/right/project/: projectList.jsp
WebRoot/WEB-INF/pages/right/setting/: baseSettingPage.jsp
WebRoot/WEB-INF/pages/right/user/: batchCreateUser.jsp  managerList.jsp  managersOfLevel.jsp  userList.jsp  visitList.jsp
WebRoot/WEB-INF/pages/right/ware/: createWare.jsp  wareList.jsp
WebRoot/WEB-INF/pages/up/: navbar.jsp
WebRoot/WEB-INF/tlds/: myShiro.tld
WebRoot/css/: carousel.css  dashboard.css  default.css  fullcalendar.css  login.css
WebRoot/css/weui-v2.1.3/: weui.css
WebRoot/download/: batchUser.xlsx
WebRoot/jqueryui/: jquery-ui-timepicker-zh-CN.js  jquery-ui.css  jquery.html
WebRoot/js/: activityModal.js  assignedRoleModal.js  bookModal.js  fullcalendar.js  jpush.js  jquery.form.js  myJS.js  permissionModal.js  roleModal.js  try.js  userModal.js  wareModal.js  ws4login.js
WebRoot/js/health4EnclosedScale/: factor_section_page.js  group_option_page.js  js4enclosedScaleListPage.js  myScript.js  topic_page.js
WebRoot/js/health4Users/: health4users.js
WebRoot/js/picker-extend/: picker-extend.js
WebRoot/js/userAndManager/: js4managerList.js  js4userList.js
WebRoot/list/: appMetadata_in_server.json  index.html
WebRoot/list/v-YNfQvy-zh_CN-/system/components/: comp.min.js
WebRoot/list/v-YNfQvy-zh_CN-/weixin/: createActivity.js  dialog4Signin.w  index.w  index.w.html  index.w.js  list.w  list.w.js  realName.js  realName.w.html  realName.w.js
WebRoot/openJSP/: application.jsp  applies4JoinLevel.jsp  canJoinActivityList.jsp  joinedActivityList.jsp  joinedLevelList.jsp  joiningActivityList.jsp  joiningLevelList.jsp  login.jsp  managerSelect.jsp  msgPage.jsp  msgPage4realName.jsp  personalCenter.jsp  realName.jsp  shiroAuthenticationMessage.jsp  signin.jsp  unauthorized.jsp
WebRoot/www/: appMetadata_in_server.json  index.html
WebRoot/www/v-qeuqm2-zh_CN-/: activity2WindowURL.json
WebRoot/www/v-qeuqm2-zh_CN-/weixin/: createActivity.w  createActivity.w.html  createActivity.w.js  dialog4Signin.js  dialog4Signin.w.html  dialog4Signin.w.js  index.w  index.w.html  list.js  list.w.html  main.w  main.w.html  main.w.js  realName.w
WebRoot/www/v-qeuqm2-zh_CN-/weixin/config/: ServiceConfig.json  js-api-config.json
WebRoot/www/v-qeuqm2-zh_CN-/weixin/js/: oauth2.js
config/: log4j2.xml  struts.xml
config/cc/natapp4/ddaig/domain/: Grouping.hbm.xml  User.hbm.xml  Ware.hbm.xml
config/hibernate/: hibernate.cfg.xml
config/permissionConfig/: PermissionLevel_PermissionType_Permission.json
config/settings/: baseSetting.properties
config/shiro/: shiro.ini
config/spring/: applicationContext.xml  applicationContext4Test.xml
config/struts/: struts-activity.xml  struts-ajax4weixin.xml  struts-approve.xml  struts-article.xml  struts-calendar.xml  struts-directPage.xml  struts-exchange.xml  struts-firstLevel.xml  struts-fourthLevel.xml  struts-geographic.xml  struts-health.xml  struts-house.xml  struts-manager.xml  struts-minusFirstLevel.xml  struts-permissionLevel.xml  struts-permissionType.xml  struts-personalCenter.xml  struts-project.xml  struts-role.xml  struts-secondLevel.xml  struts-setting.xml  struts-shiro.xml  struts-thirdLevel.xml  struts-user.xml  struts-ware.xml  struts-weixin.xml  struts-zeroLevel.xml
config/templates/: test.ftl
config/templates4freemarker/: article.docx  article.ftl  article.xml  signinList.docx  signinList.ftl  userLedger.docx  userLedger.ftl  userLedger.xml  workCard.ftl
config/wxConfig/: admins.properties  checkRealNameList.properties  initTags.properties  projectTypes.properties
src/cc/natapp4/ddaig/action/: ActivityAction.java  AjaxAction4weixin.java  ApproveAction.java  ArticleAction.java  CalendarAction.java  DirectPageAction.java  DoingProjectAction.java  ExchangeAction.java  FirstLevelAction.java  FourthLevelAction.java  GeographicAction.java  GroupingAction.java  HealthAction.java  HouseAction.java  ManagerAction.java  MinusFirstLevelAction.java  PermissionAction.java  PermissionLevelAction.java  PermissionTypeAction.java  PersonalCenterAction.java  ProjectAction.java  RoleAction.java  SecondLevelAction.java  SettingAction.java  ShiroAction.java  ThirdLevelAction.java  UserAction.java  WareAction.java  WeiXinAction.java  ZeroLevelAction.java  zeroLevelAction.java
src/cc/natapp4/ddaig/bean/: GetData4UserListSelectors.java  Info4Application.java  Info4BatchCreateUserResult.java  Info4RealName.java  Info4SheetJSBatchCreateUser.java  Init4UserListSelectors.java  SheetJS4BatchCreateUser.java  SignBean.java  User4Ajax.java
(+350 files in other folders)
