#目前Shiro只需要在Spring的applicationContext.xml文件中配置即可，不需要再在这里配置了

[main]
#默认是/login.jsp  
#登录页面（用来身份认证）
#authc.loginUrl=/shiroAction_login.action
#角色认证失败跳转页面（用来显示提示信息）
#roles.unauthorizedUrl=/openJSP/unauthorized.jsp  
#权限认证失败跳转页面（用来显示提示信息）
#perms.unauthorizedUrl=/openJSP/unauthorized.jsp  


[urls]  
#任何人都可以访
/login=anon  
#任何都可访 static路径下的全部内容
/static/**=anon  
#需要登录用户
/authenticated=authc
#需要登录，然后拥有admin角色的用户  
/role=authc,roles[admin]  
#需要登录，然后拥有user：create权限的用户
/permission=authc,perms["user:create"]   
#当前微信工程中需要的权限控制
/list/**=roles[admin]


